:root {
  --accent-color: #2196F3;
  --top-text-color: #212121;
  --second-text-color: #757575;
}

body {
  font-family: "roboto", sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* header-logo */
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.logo-header {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo-web {
  color: var(--accent-color);
}

/* header-navigation */
.header-list {
  display: flex;
}

.header-item {
  margin-right: 50px;
}

.header-item:last-child {
  margin-right: 0px;
}

.header-link {
  position: relative;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--top-text-color);
}

.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: #2196F3;
  border-radius: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .header-link:hover::after,
.header-link:focus::after{
    width: 100%;    
} */
/* contacts */
.header-contact {
  display: flex;
  gap: 30px;
  margin-left: auto;
}

.header-link-mail {
  display: flex;
  align-items: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link-mail:hover, .header-link-mail:focus {
  color: var(--accent-color);
}

.header-mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.header-link-tel {
  display: flex;
  align-items: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link-tel:hover, .header-link-tel:focus {
  color: var(--accent-color);
}

.header-tel-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* header to portfolio page */
.hero {
  text-align: center;
  background-color: antiquewhite;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-caption {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  cursor: pointer;
  width: 216px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero-btn-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  cursor: pointer;
}

.top-skill {
  padding-top: 94px;
  padding-bottom: 94px;
}

.skill-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skill {
  display: flex;
}

.skill-item {
  width: 270px;
  margin-right: 30px;
  justify-content: space-between;
}
.skill-item:last-child {
  margin-right: 0px;
}

.skill-antenna-icon::before {
  display: block;
  content: "";
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  background-size: 70px 70px;
  background-image: url(../images/antenna.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.skill-clock-icon::before {
  display: block;
  content: "";
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  background-size: 70px 70px;
  background-image: url(../images/clock.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.skill-diagram-icon::before {
  display: block;
  content: "";
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  background-size: 70px 70px;
  background-image: url(../images/diagram.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.skill-space-icon::before {
  display: block;
  content: "";
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  background-size: 70px 70px;
  background-image: url(../images/space.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.skill-top-text {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--top-text-color);
}

.skill-second-text {
  font-size: 14px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.about-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* display: flex; */
  align-items: center;
  justify-content: space-between;
}

.about {
  padding-bottom: 94px;
}

.about-caption {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--top-text-color);
}

.about-list {
  display: flex;
}

.about-link {
  margin-right: 30px;
  padding-bottom: 0;
}

.about-link:last-child {
  margin-right: 0;
}

.about-img {
  vertical-align: bottom;
}

.about-overlay-block {
  position: relative;
}

.about-overlay-text {
  position: absolute;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1, 14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 27px 0 27px 0;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  min-height: 70px;
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background: #F5F4FA;
}

.team-container {
  /* display: flex; */
  /* margin-top: 94px; */
  align-items: center;
  justify-content: space-between;
}

.team-list {
  display: flex;
}

.team-link {
  margin-right: 30px;
}

.team-caption {
  /* padding-top: 94px; */
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--top-text-color);
}

.key-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--top-text-color);
}

.team-position {
  font-style: normal;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.team-link {
  display: inline-block;
  width: 270px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.team-soc-link {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  margin-right: 10px;
  fill: #AFB1B8;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--accent-color);
  fill: #FFFFFF;
}

.header-portfolio {
  border-bottom: 1px solid #ECECEC;
}

/* button */
.portfolio {
  padding-bottom: 94px;
}

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-container {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
  /* margin-right: 8px; */
}

.portfolio-link-btn {
  margin-right: 8px;
}

.portfolio-link-btn:last-child {
  margin-right: 0;
}

.portfolio-link:nth-last-child(-n+3) {
  margin-bottom: 0px;
}

.portfolio-btn {
  display: flex;
  background: #F5F4FA;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  color: var(--top-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.portfolio-btn:hover, .portfolio-btn:focus {
  background: #2196F3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: #FFFFFF;
}

.portfolio-btn:last-child {
  margin-right: 0px;
}

.portfolio-btn-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  color: var(--top-text-color);
}
.portfolio-btn-text:hover, .portfolio-btn-text:focus {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

/* list */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-link {
  display: block;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:nth-child(3n+3) {
  margin-right: 0px;
}
.portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:hover .portfolio-overlay-text {
  transform: translate(0);
}

.portfolio-img {
  display: block;
  margin-bottom: 0;
}

.portfolio-overlay-section {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  height: 100%;
  padding: 63px 24px 0 24px;
  background: rgba(33, 150, 243, 0.9);
}

.portolio-card {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #EEEEEE;
}

.portfolio-top-caption {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--top-text-color);
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-text {
  margin-bottom: 50px;
  justify-content: center;
  align-content: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

/* logo`s */
.clients-list {
  display: flex;
}

.clients-item {
  margin-right: 30px;
}
.clients-item:last-child {
  margin-right: 0px;
}

.clients-link-logo {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid #AFB1B8;
  color: #AFB1B8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.clients-link-logo:hover, .clients-link-logo:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.btn-icon {
  width: 106px;
  height: 60px;
  /* margin-top: 16px;
  margin-right: 32px;
  margin-bottom: 16px;
  margin-left: 32px; */
  justify-content: center;
  align-content: center;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-icon:hover {
  fill: var(--accent-color);
}

.footer-style {
  background-color: #212121;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
}

.logo-footer {
  display: inline-flex;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  /* margin-top: 60px; */
  margin-bottom: 20px;
}

.address {
  /* display: flex; */
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-right: 70px;
}

.address-inform {
  color: #FFFFFF;
  margin-bottom: 9px;
}

.address-mail-link {
  display: inline-flex;
  font-family: "Roboto", sans-serif;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  margin-bottom: 9px;
}

.address-tel-link {
  font-family: "Roboto", sans-serif;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

/* ---------add section------ */
.footer-add-section {
  display: inline-block;
  justify-content: flex-start;
  align-items: center;
  width: 206px;
}

.footer-add-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.add-soc-list {
  display: flex;
  margin-top: 0;
  margin-left: 0;
  padding-left: 0;
  padding-top: 0;
  fill: #FFFFFF;
}

.add-soc-item {
  /* display: block;
  box-sizing: border-box;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  padding: 12px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0; */
  margin-right: 10px;
}
.add-soc-item:first-child {
  margin-left: 0;
}

.add-soc-link {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #FFFFFF;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.add-soc-link:hover, .add-soc-link:focus {
  background-color: var(--accent-color);
}

.add-soc-icon {
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  padding: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.add-soc-icon:hover {
  fill: #FFFFFF;
}

/* ----------------------sub-section---------------------- */
.footer-sub {
  margin-right: 0px;
  margin-left: auto;
}

.footer-sub-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
  margin-left: 0px;
}

.footer-mail-field {
  box-sizing: border-box;
  width: 358px;
  height: 50px;
  margin-right: 12px;
  background-color: transparent;
  padding-left: 16px;
  color: #FFFFFF;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.footer-mail-field::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  margin-left: 16px;
  align-items: center;
  letter-spacing: 0.03em;
}
.footer-mail-field:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  margin-left: 16px;
  align-items: center;
  letter-spacing: 0.03em;
}
.footer-mail-field::placeholder {
  font-size: 16px;
  line-height: 1.25;
  margin-left: 16px;
  align-items: center;
  letter-spacing: 0.03em;
}

.footer-sub-field {
  display: flex;
}

.footer-sub-btn {
  display: flex;
  width: 200px;
  height: 50px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  justify-content: center;
  align-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  border-color: var(--accent-color);
  cursor: pointer;
}

.footer-sub-icon {
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  left: 50%;
  top: 50%;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: 0;
}

.modal-btn {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  margin-right: 8px;
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-close-icon {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal-field {
  margin-top: 4px;
  margin-bottom: 12px;
}

.modal-input {
  font-size: 12px;
  padding: 12px 0px 12px 42px;
  width: 100%;
  height: 40px;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover, .modal-input:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}
.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}
.modal-input:hover + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-label-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-input-svg {
  position: relative;
  margin-top: 4px;
}

.modal-input-icon {
  position: absolute;
  align-items: center;
  top: 50%;
  left: 12px;
  top: 11px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comm {
  font-size: 12px;
  padding: 12px 16px;
  resize: none;
  margin-bottom: 20px;
  width: 100%;
  height: 120px;
  margin-top: 4px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comm:hover, .modal-comm:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.modal-comm::-moz-placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-comm:-ms-input-placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-comm::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-agree {
  position: absolute;
}

.modal-agree-image {
  margin-right: 7px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-agree-text {
  display: flex;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 30px;
  margin-right: auto;
  justify-content: center;
}

.modal-agree-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
}
.modal-agree:checked + .modal-agree-text span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: #FFFFFF;
}

.modal-agree-policy {
  color: var(--accent-color);
}

.modal-submit-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  left: 700px;
  top: 712px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */